digraph B16 {
    fontname="Courier New"
    rankdir=TB;
    node [shape=circle, style=filled, color=lightgray];
    
    f0 [label="+ P1 P2   
+ P1 P2 P3
+       P3"];
    f1 [label="+ P1      
+ P1 P2   
+ P1 P2 P3
+       P3"];
    f2 [label="+ P1      
+ P1 P2 P3
+       P3"];
    f3 [label="+ P1 P2 P3
+       P3"];
    f4 [label="+ P1 P2 P3
+ P1    P3
+       P3"];
    f5 [label="+ P1      
+ P1 P2 P3
+ P1    P3
+       P3"];
    f6 [label="+ P1      
+ P1 P2   
+ P1 P2 P3
+ P1    P3
+       P3"];
    f7 [label="+ P1 P2   
+ P1 P2 P3
+ P1    P3
+       P3"];
    f8 [label="+ P1 P2   
+ P1 P2 P3
+ P1    P3
+    P2   
+       P3"];
    f9 [label="+ P1      
+ P1 P2   
+ P1 P2 P3
+ P1    P3
+    P2   
+       P3"];
    f10 [label="+ P1      
+ P1 P2 P3
+ P1    P3
+    P2   
+       P3"];
    f11 [label="+ P1 P2 P3
+ P1    P3
+    P2   
+       P3"];
    f12 [label="+ P1 P2 P3
+    P2   
+       P3"];
    f13 [label="+ P1      
+ P1 P2 P3
+    P2   
+       P3"];
    f14 [label="+ P1      
+ P1 P2   
+ P1 P2 P3
+    P2   
+       P3"];
    f15 [label="+ P1 P2   
+ P1 P2 P3
+    P2   
+       P3"];
    f16 [label="+ P1 P2   
+ P1 P2 P3
+    P2   
+    P2 P3
+       P3"];
    f17 [label="+ P1      
+ P1 P2   
+ P1 P2 P3
+    P2   
+    P2 P3
+       P3"];
    f18 [label="+ P1      
+ P1 P2 P3
+    P2   
+    P2 P3
+       P3"];
    f19 [label="+ P1 P2 P3
+    P2   
+    P2 P3
+       P3"];
    f20 [label="+ P1 P2 P3
+ P1    P3
+    P2   
+    P2 P3
+       P3"];
    f21 [label="+ P1      
+ P1 P2 P3
+ P1    P3
+    P2   
+    P2 P3
+       P3"];
    f22 [label="+ P1      
+ P1 P2   
+ P1 P2 P3
+ P1    P3
+    P2   
+    P2 P3
+       P3"];
    f23 [label="+ P1 P2   
+ P1 P2 P3
+ P1    P3
+    P2   
+    P2 P3
+       P3"];
    f24 [label="+ P1 P2   
+ P1 P2 P3
+ P1    P3
+    P2 P3
+       P3"];
    f25 [label="+ P1      
+ P1 P2   
+ P1 P2 P3
+ P1    P3
+    P2 P3
+       P3"];
    f26 [label="+ P1      
+ P1 P2 P3
+ P1    P3
+    P2 P3
+       P3"];
    f27 [label="+ P1 P2 P3
+ P1    P3
+    P2 P3
+       P3"];
    f28 [label="+ P1 P2 P3
+    P2 P3
+       P3"];
    f29 [label="+ P1      
+ P1 P2 P3
+    P2 P3
+       P3"];
    f30 [label="+ P1      
+ P1 P2   
+ P1 P2 P3
+    P2 P3
+       P3"];
    f31 [label="+ P1 P2   
+ P1 P2 P3
+    P2 P3
+       P3"];
    f32 [label="+ P1 P2   
+ P1 P2 P3
+    P2 P3"];
    f33 [label="+ P1      
+ P1 P2   
+ P1 P2 P3
+    P2 P3"];
    f34 [label="+ P1      
+ P1 P2 P3
+    P2 P3"];
    f35 [label="+ P1 P2 P3
+    P2 P3"];
    f36 [label="+ P1 P2 P3
+ P1    P3
+    P2 P3"];
    f37 [label="+ P1      
+ P1 P2 P3
+ P1    P3
+    P2 P3"];
    f38 [label="+ P1      
+ P1 P2   
+ P1 P2 P3
+ P1    P3
+    P2 P3"];
    f39 [label="+ P1 P2   
+ P1 P2 P3
+ P1    P3
+    P2 P3"];
    f40 [label="+ P1 P2   
+ P1 P2 P3
+ P1    P3
+    P2   
+    P2 P3"];
    f41 [label="+ P1      
+ P1 P2   
+ P1 P2 P3
+ P1    P3
+    P2   
+    P2 P3"];
    f42 [label="+ P1      
+ P1 P2 P3
+ P1    P3
+    P2   
+    P2 P3"];
    f43 [label="+ P1 P2 P3
+ P1    P3
+    P2   
+    P2 P3"];
    f44 [label="+ P1 P2 P3
+    P2   
+    P2 P3"];
    f45 [label="+ P1      
+ P1 P2 P3
+    P2   
+    P2 P3"];
    f46 [label="+ P1      
+ P1 P2   
+ P1 P2 P3
+    P2   
+    P2 P3"];
    f47 [label="+ P1 P2   
+ P1 P2 P3
+    P2   
+    P2 P3"];
    f48 [label="+ P1 P2   
+ P1 P2 P3
+    P2   "];
    f49 [label="+ P1      
+ P1 P2   
+ P1 P2 P3
+    P2   "];
    f50 [label="+ P1      
+ P1 P2 P3
+    P2   "];
    f51 [label="+ P1 P2 P3
+    P2   "];
    f52 [label="+ P1 P2 P3
+ P1    P3
+    P2   "];
    f53 [label="+ P1      
+ P1 P2 P3
+ P1    P3
+    P2   "];
    f54 [label="+ P1      
+ P1 P2   
+ P1 P2 P3
+ P1    P3
+    P2   "];
    f55 [label="+ P1 P2   
+ P1 P2 P3
+ P1    P3
+    P2   "];
    f56 [label="+ P1 P2   
+ P1 P2 P3
+ P1    P3"];
    f57 [label="+ P1      
+ P1 P2   
+ P1 P2 P3
+ P1    P3"];
    f58 [label="+ P1      
+ P1 P2 P3
+ P1    P3"];
    f59 [label="+ P1 P2 P3
+ P1    P3"];
    f60 [label="+ P1 P2 P3"];
    f61 [label="+ P1      
+ P1 P2 P3"];
    f62 [label="+ P1      
+ P1 P2   
+ P1 P2 P3"];
    f63 [label="+ P1 P2   
+ P1 P2 P3"];

    f0 -> f1;
    f0 -> f7;
    f0 -> f15;
    f0 -> f31;
    f1 -> f6;
    f1 -> f14;
    f1 -> f30;
    f2 -> f1;
    f2 -> f5;
    f2 -> f13;
    f2 -> f29;
    f3 -> f0;
    f3 -> f2;
    f3 -> f4;
    f3 -> f12;
    f3 -> f28;
    f4 -> f5;
    f4 -> f7;
    f4 -> f11;
    f4 -> f27;
    f5 -> f6;
    f5 -> f10;
    f5 -> f26;
    f6 -> f9;
    f6 -> f25;
    f7 -> f6;
    f7 -> f8;
    f7 -> f24;
    f8 -> f9;
    f8 -> f23;
    f9 -> f22;
    f10 -> f9;
    f10 -> f21;
    f11 -> f8;
    f11 -> f10;
    f11 -> f20;
    f12 -> f11;
    f12 -> f13;
    f12 -> f15;
    f12 -> f19;
    f13 -> f10;
    f13 -> f14;
    f13 -> f18;
    f14 -> f9;
    f14 -> f17;
    f15 -> f8;
    f15 -> f14;
    f15 -> f16;
    f16 -> f17;
    f16 -> f23;
    f17 -> f22;
    f18 -> f17;
    f18 -> f21;
    f19 -> f16;
    f19 -> f18;
    f19 -> f20;
    f20 -> f21;
    f20 -> f23;
    f21 -> f22;
    f23 -> f22;
    f24 -> f23;
    f24 -> f25;
    f25 -> f22;
    f26 -> f21;
    f26 -> f25;
    f27 -> f20;
    f27 -> f24;
    f27 -> f26;
    f28 -> f19;
    f28 -> f27;
    f28 -> f29;
    f28 -> f31;
    f29 -> f18;
    f29 -> f26;
    f29 -> f30;
    f30 -> f17;
    f30 -> f25;
    f31 -> f16;
    f31 -> f24;
    f31 -> f30;
    f32 -> f31;
    f32 -> f33;
    f32 -> f39;
    f32 -> f47;
    f33 -> f30;
    f33 -> f38;
    f33 -> f46;
    f34 -> f29;
    f34 -> f33;
    f34 -> f37;
    f34 -> f45;
    f35 -> f28;
    f35 -> f32;
    f35 -> f34;
    f35 -> f36;
    f35 -> f44;
    f36 -> f27;
    f36 -> f37;
    f36 -> f39;
    f36 -> f43;
    f37 -> f26;
    f37 -> f38;
    f37 -> f42;
    f38 -> f25;
    f38 -> f41;
    f39 -> f24;
    f39 -> f38;
    f39 -> f40;
    f40 -> f23;
    f40 -> f41;
    f41 -> f22;
    f42 -> f21;
    f42 -> f41;
    f43 -> f20;
    f43 -> f40;
    f43 -> f42;
    f44 -> f19;
    f44 -> f43;
    f44 -> f45;
    f44 -> f47;
    f45 -> f18;
    f45 -> f42;
    f45 -> f46;
    f46 -> f17;
    f46 -> f41;
    f47 -> f16;
    f47 -> f40;
    f47 -> f46;
    f48 -> f15;
    f48 -> f47;
    f48 -> f49;
    f48 -> f55;
    f49 -> f14;
    f49 -> f46;
    f49 -> f54;
    f50 -> f13;
    f50 -> f45;
    f50 -> f49;
    f50 -> f53;
    f51 -> f12;
    f51 -> f44;
    f51 -> f48;
    f51 -> f50;
    f51 -> f52;
    f52 -> f11;
    f52 -> f43;
    f52 -> f53;
    f52 -> f55;
    f53 -> f10;
    f53 -> f42;
    f53 -> f54;
    f54 -> f9;
    f54 -> f41;
    f55 -> f8;
    f55 -> f40;
    f55 -> f54;
    f56 -> f7;
    f56 -> f39;
    f56 -> f55;
    f56 -> f57;
    f57 -> f6;
    f57 -> f38;
    f57 -> f54;
    f58 -> f5;
    f58 -> f37;
    f58 -> f53;
    f58 -> f57;
    f59 -> f4;
    f59 -> f36;
    f59 -> f52;
    f59 -> f56;
    f59 -> f58;
    f60 -> f3;
    f60 -> f35;
    f60 -> f51;
    f60 -> f59;
    f60 -> f61;
    f60 -> f63;
    f61 -> f2;
    f61 -> f34;
    f61 -> f50;
    f61 -> f58;
    f61 -> f62;
    f62 -> f1;
    f62 -> f33;
    f62 -> f49;
    f62 -> f57;
    f63 -> f0;
    f63 -> f32;
    f63 -> f48;
    f63 -> f56;
    f63 -> f62;
}
