# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Propositional goal weakening"
description: "Propositional goal weakening"
maintainer: ["Ben M. Andrew"]
authors: ["Ben M. Andrew"]
license: "MIT"
homepage: "https://github.com/benmandrew/prop-goal-weakening"
bug-reports: "https://github.com/benmandrew/prop-goal-weakening/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "why3" {>= "1.8.0"}
  "alt-ergo"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/benmandrew/prop-goal-weakening.git"
